{
  "dependencies": {
    "three": "^0.118.3",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "fmt": "deno fmt src && deno fmt utils",
    "lint": "deno lint --unstable src",
    "compile": "npx tsc",
    "helper-build-renaming": "deno run -A ./utils/watch-and-rename.ts",
    "helper-build-place": "deno run -A ./utils/place-build.ts"
  }
}
